Print the following pattern for the given number of rows.
Assume N is always odd.
Note : There is space after every star.
Pattern for N = 7
*
 * *
   * * *
     * * * *
   * * *
 * *
*
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Sample Input :
11
Sample Output :
*
 * *
   * * *
     * * * *
       * * * * *
         * * * * * *
       * * * * *
     * * * *
   * * *
 * *
*



-------------------------------Solution------------------------
n=int(input())

first_n=(n+1)//2
char='* '




for i in range(first_n):
    for spaces in range(i):
        print(" ",end="")
    for characters in range(i+1):
        print(char,end="")
    print()
i=i-1
while i>=0:
    for spaces in range(i):
        print(" ",end="")
    for characters in range(i+1):
        print(char,end="")
    print()
    i-=1
