Print the following pattern for the given number of rows.
Pattern for N = 5
 1    2   3    4   5
 11   12  13   14  15
 21   22  23   24  25
 16   17  18   19  20
 6    7    8   9   10
Input format : N (Total no. of rows)

Output format : Pattern in N lines

Sample Input :
4
Sample Output :
 1  2  3  4
 9 10 11 12
13 14 15 16
 5  6  7  8
 
 ----------------Solution-----------------
n=int(input())
i=0
j=n-1

mat=[[0 for i in range(n)]for j in range(n)]

for k in range(n):
    if k%2==0:
        for m in range(n):
            mat[i][m]=n*k+m+1
        i+=1
        
    else:
        for m in range(n):
            mat[j][m]=n*k+m+1
        j-=1

for i in range(n):
    for j in range(n):
        print(mat[i][j],end=" ")
    print()
