
    Asked in:  
    Qualcomm
    Amazon
    Microsoft
    Goldman Sachs

Problem Description

Given an integer array A of non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.


Problem Constraints

1 <= |A| <= 100000


Input Format

The only argument given is integer array A.


Output Format

Return the total water it is able to trap after raining.


Example Input

Input 1:

 A = [0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]

Input 2:

 A = [1, 2]



Example Output

Output 1:

 6

Output 2:

 0



Example Explanation

Explanation 1:

 
 In this case, 6 units of rain water (blue section) are being trapped.

Explanation 2:

 No water is trapped.

-----------------------Solution-----------------//nabajyoti majumdar
int Solution::trap(const vector<int> &A) {
    int n=A.size();
    vector<int>lmax;
    vector<int> rmax;
    lmax.assign(n,0);
    rmax.assign(n,0);
    
    for (int i=1;i<n-1;i++){
        lmax[i]=max(lmax[i-1],A[i-1]);
        int j=n-i-1;
        rmax[j]=max(rmax[j+1],A[j+1]);
    }
    
    int ans=0;
    int l,r;
    for (int i=1;i<n-1;i++){
        l=lmax[i];
        r=rmax[i];
        if(A[i]<l && A[i]<r){
            ans+=min(l,r)-A[i];
        }
    }
    return ans;
}
